T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
STRING=28
IDENTIFIER=29
NEWLINE=30
WS=31
'using'=1
';'=2
'namespace'=3
'.'=4
'{'=5
'}'=6
'partial'=7
'class'=8
':'=9
'TODO'=10
'('=11
')'=12
','=13
'string[]'=14
'void'=15
'new'=16
'public'=17
'protected'=18
'internal'=19
'private'=20
'static'=21
'virtual'=22
'sealed'=23
'override'=24
'abstract'=25
'extern'=26
'async'=27
