T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
STRING=31
IDENTIFIER=32
NEWLINE=33
WS=34
'using'=1
';'=2
'namespace'=3
'.'=4
'{'=5
'}'=6
'partial'=7
'class'=8
':'=9
'TODO'=10
'('=11
')'=12
'return'=13
'null'=14
','=15
'string[]'=16
'object'=17
'void'=18
'new'=19
'public'=20
'protected'=21
'internal'=22
'private'=23
'static'=24
'virtual'=25
'sealed'=26
'override'=27
'abstract'=28
'extern'=29
'async'=30
